{
  "name": "muse-desktop",
  "version": "0.1.0",
  "description": "Unofficial desktop wrapper for the Muse web app (Windows)",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron .",
    "build": "tsc && electron-builder --win",
    "dist": "electron-builder --win --publish always",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview:site": "python3 -m http.server 4180 --bind 0.0.0.0 --directory landing",
    "check:portfolio": "python3 -c \"from pathlib import Path; r=Path('landing/portfolio'); assert all((r/x).is_file() for x in ['index.html','support.html','404.html','assets/css/main.css','assets/js/app.js']); print('portfolio routes ok')\""
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^25.0.0",
    "electron-updater": "^6.0.0",
    "electron-store": "^10.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11",
    "@playwright/test": "^1.48.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
